<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
</head>
<body>
    <h1>Meus emojis favoritos</h1>
    <h2>Carinhas</h2>
    <p>
        <ul type="point">
            <li>&#x1F606; Código U+1F606</li> <li>&#x1F605; Código U+F1605</li> <li>&#x1F602; Código U+1F602</li></ul>
    </p>
    <h2>Mãos</h2>
        <p>
           <ul type="point"> 
               <li>&#x1F44D; Código U+1F44D </li>
               <li>&#x1F44F; Código U+1F44F </li>
               <li>&#x1F64F; Código U+1F64F</li></ul>
        </p>
    <h2>Animais</h2>
        <p>
            <ul type="point"><li>&#x1F648; Código U+1F648</li> <li>&#x1F64A; Código U+1F64A</li> <li>&#x1F436; Código U+1F436</li></ul>
        </p>    
    <h2>Esportes</h2>
        <p>
            <ul type="point">
                <li>&#x26BD; Código U+26BD</li> 
                <li>&#x1F3C0; Código U+F3C0</li>  
                <li>&#x1F3D0; Código U+1F3D0</li></ul>
        </p>
    <h2>Comidas</h2>
        <p>
            <ul type="point">
                <li>&#x1F35D; Código U+F35D </li>
                <li>&#x1F355; Código U+1F355</li>
                <li>&#x1F345; Código U+1F345</li></ul>
        </p>
    <h2>Objetos</h2>
        <p>
            <ul type="point">
                <li>&#x2708; Código U+2708</li>
                <li>&#x1F3B9; Código U+1F3B9</li>
                <li>&#x1F3A4; Código U+1F3A4</li>

            </ul>
        </p>
</body>
</html>