<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <p>
        <img src="20093723.webp" alt=""><br>
        Meu nome é <strong>Charles Mudrey</strong>, sou professor de música, mas atualmente não exerço a profissão. Vivo em Lisboa, e faz pouco tempo que estou estudando programação. Já tentei outras profissões e hoje tento me reinserir em um novo mercado de trabalho.
    </p>
    <h2>Como falar comigo?</h2>
    <p>
        <ul type="point">
            <li><a href="https://www.youtube.com/channel/UCzs_jWcJCWlxWfpKBiuhKyQ" rel="next" target="_blank" ref="external">No YouTube</a></li>
            <li><a href="https://www.instagram.com/mudrey_keyboards/" rel="next" target="_blank" ref="external">No instagram</a></li>
            <li><a href="https://www.facebook.com/charlestonmudrey/" rel="next" target="_blank" ref="external">No Facebook</a></li>

        </ul>
    </p>

    
</body>
</html>