<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
</head>
<body>
    <h1>Desafio do mapa</h1>
    <p><img src="mapa03.png" alt="#"> <img src="mapa07.png" alt="#"> <img src="mapa05.png" alt=""><br> <img src="mapa09.png" alt="#"> <img src="mapa01.png" alt="#"> <img src="mapa08.png" alt="#"><br> <img src="mapa06.png" alt="#"> <img src="mapa02.png" alt="#"> <img src="mapa04.png" alt="#"></p>

    
</body>
</html>